CREATE DATABASE  IF NOT EXISTS `new_park_n_go` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `new_park_n_go`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: new_park_n_go
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_information`
--

DROP TABLE IF EXISTS `account_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_information` (
  `bank_account_id` int NOT NULL,
  `account_number` char(9) NOT NULL,
  `account_name` varchar(45) NOT NULL,
  `sort_code` varchar(45) NOT NULL,
  `bank_name` varchar(45) NOT NULL,
  `owner_id` int NOT NULL,
  PRIMARY KEY (`bank_account_id`),
  KEY `owner_id_idx` (`owner_id`),
  CONSTRAINT `account_owner_id` FOREIGN KEY (`owner_id`) REFERENCES `parking_space_owner` (`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_information`
--

LOCK TABLES `account_information` WRITE;
/*!40000 ALTER TABLE `account_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `address_id` int NOT NULL AUTO_INCREMENT,
  `house_no` varchar(45) NOT NULL,
  `street_name` varchar(45) NOT NULL,
  `post_code` varchar(45) NOT NULL,
  `city` varchar(45) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1230001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cheapest_parking`
--

DROP TABLE IF EXISTS `cheapest_parking`;
/*!50001 DROP VIEW IF EXISTS `cheapest_parking`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cheapest_parking` AS SELECT 
 1 AS `city`,
 1 AS `post_code`,
 1 AS `hourly_rate`,
 1 AS `type_of_parking`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `combi_view`
--

DROP TABLE IF EXISTS `combi_view`;
/*!50001 DROP VIEW IF EXISTS `combi_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `combi_view` AS SELECT 
 1 AS `city`,
 1 AS `post_code`,
 1 AS `hourly_rate`,
 1 AS `type_of_parking`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `driver` (
  `driver_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email_address` varchar(45) NOT NULL,
  `user_password` varbinary(256) NOT NULL,
  `driver_license_number` char(16) NOT NULL,
  `phone_number` varchar(45) NOT NULL,
  `join_date` date NOT NULL,
  PRIMARY KEY (`driver_id`),
  UNIQUE KEY `email_address_UNIQUE` (`email_address`),
  UNIQUE KEY `driver_license_number_UNIQUE` (`driver_license_number`)
) ENGINE=InnoDB AUTO_INCREMENT=50600 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver`
--

LOCK TABLES `driver` WRITE;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `expensive_parking`
--

DROP TABLE IF EXISTS `expensive_parking`;
/*!50001 DROP VIEW IF EXISTS `expensive_parking`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `expensive_parking` AS SELECT 
 1 AS `city`,
 1 AS `post_code`,
 1 AS `hourly_rate`,
 1 AS `type_of_parking`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `most_booked_parking_space`
--

DROP TABLE IF EXISTS `most_booked_parking_space`;
/*!50001 DROP VIEW IF EXISTS `most_booked_parking_space`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_booked_parking_space` AS SELECT 
 1 AS `parking_space_id`,
 1 AS `type_of_parking`,
 1 AS `hourly_rate`,
 1 AS `how_many_cars`,
 1 AS `num_reservations`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `parking_space`
--

DROP TABLE IF EXISTS `parking_space`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parking_space` (
  `parking_space_id` int NOT NULL AUTO_INCREMENT,
  `type_of_parking` enum('Driveway','Garage','Car_park') NOT NULL,
  `how_many_cars` int NOT NULL,
  `type_of_vehicle_accomodated` enum('Small','Medium','Estate_4by4','Van_Minibus') NOT NULL,
  `hourly_rate` decimal(10,2) NOT NULL,
  `charging_available` enum('YES','NO') NOT NULL,
  `date_listed` date NOT NULL,
  `address_id` int NOT NULL,
  `charging_fee_per_hour` decimal(10,2) NOT NULL DEFAULT '0.00',
  `owner_id` int NOT NULL,
  PRIMARY KEY (`parking_space_id`),
  KEY `fk_PARKING_SPACE_ADDRESS1_idx` (`address_id`),
  KEY `park_owner_idx` (`owner_id`),
  CONSTRAINT `fk_PARKING_SPACE_ADDRESS1` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `park_owner` FOREIGN KEY (`owner_id`) REFERENCES `parking_space_owner` (`owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=800500 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parking_space`
--

LOCK TABLES `parking_space` WRITE;
/*!40000 ALTER TABLE `parking_space` DISABLE KEYS */;
/*!40000 ALTER TABLE `parking_space` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_reservations` BEFORE DELETE ON `parking_space` FOR EACH ROW BEGIN
  DELETE FROM reservation
  WHERE parking_space_id = OLD.parking_space_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `parking_space_owner`
--

DROP TABLE IF EXISTS `parking_space_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parking_space_owner` (
  `owner_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email_address` varchar(45) NOT NULL,
  `user_password` varbinary(256) NOT NULL,
  `phone_number` varchar(45) NOT NULL,
  `join_date` date NOT NULL,
  PRIMARY KEY (`owner_id`),
  UNIQUE KEY `email_address_UNIQUE` (`email_address`)
) ENGINE=InnoDB AUTO_INCREMENT=100200 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parking_space_owner`
--

LOCK TABLES `parking_space_owner` WRITE;
/*!40000 ALTER TABLE `parking_space_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `parking_space_owner` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `parking_space_owner_BEFORE_INSERT` BEFORE INSERT ON `parking_space_owner` FOR EACH ROW BEGIN
	SET NEW.user_password = AES_ENCRYPT(NEW.user_password, 'nkiru');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `reservation_id` int NOT NULL,
  `payment_method` enum('VISA','Mastercard','AMEX') NOT NULL,
  `payment_status` enum('Failed','Successful') DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `reservation_info_idx` (`reservation_id`),
  CONSTRAINT `reservation_info` FOREIGN KEY (`reservation_id`) REFERENCES `reservation` (`reservation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1234500001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `reservation_id` int NOT NULL AUTO_INCREMENT,
  `parking_space_id` int NOT NULL,
  `driver_id` int NOT NULL,
  `charging_option` enum('YES','NO') NOT NULL,
  `booking_date` date NOT NULL,
  `parking_start_time` time NOT NULL,
  `parking_end_time` time NOT NULL,
  `vehicle_plate_number` varchar(25) NOT NULL,
  `number_of_hours` int NOT NULL,
  PRIMARY KEY (`reservation_id`),
  KEY `space_reserved_idx` (`parking_space_id`),
  KEY `driver_idx` (`driver_id`),
  CONSTRAINT `driver_info` FOREIGN KEY (`driver_id`) REFERENCES `driver` (`driver_id`),
  CONSTRAINT `space_reserved` FOREIGN KEY (`parking_space_id`) REFERENCES `parking_space` (`parking_space_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43201000 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `review_id` int NOT NULL AUTO_INCREMENT,
  `parking_space_id` int NOT NULL,
  `review_comment` text NOT NULL,
  `rating` enum('1','2','3','4','5') NOT NULL,
  `review_date` date NOT NULL,
  `driver_id` int NOT NULL,
  PRIMARY KEY (`review_id`),
  KEY `reviewed_by_idx` (`driver_id`),
  KEY `parking_space_idx` (`parking_space_id`),
  CONSTRAINT `parking_space_reviewed` FOREIGN KEY (`parking_space_id`) REFERENCES `parking_space` (`parking_space_id`),
  CONSTRAINT `reviewed_by_user` FOREIGN KEY (`driver_id`) REFERENCES `driver` (`driver_id`)
) ENGINE=InnoDB AUTO_INCREMENT=300101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'new_park_n_go'
--

--
-- Dumping routines for database 'new_park_n_go'
--
/*!50003 DROP FUNCTION IF EXISTS `calculate_total_amount_due` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_total_amount_due`(reservation_id INT) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE hourly_rate DECIMAL(10,2);
	DECLARE charging_fee DECIMAL(10,2);
	DECLARE num_hours INT;
    DECLARE charging_option VARCHAR(10);
	DECLARE total DECIMAL(10,2);
  
  -- Get hourly rate, charging fee, and number of hours for reservation
	SELECT parking_space.hourly_rate, parking_space.charging_fee_per_hour, reservation.number_of_hours, reservation.charging_option
	INTO hourly_rate, charging_fee, num_hours, charging_option
	FROM parking_space
	JOIN reservation ON reservation.parking_space_id = parking_space.parking_space_id
	WHERE reservation.reservation_id = reservation_id;
  
  -- Calculate total amount due
	SET total = hourly_rate * num_hours;
	IF charging_fee > 0 AND charging_option = 'YES' THEN SET total = total + (charging_fee * num_hours);
	END IF;
  
	RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_avg_hourly_rate_for_owner` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_avg_hourly_rate_for_owner`(IN owner_email varchar(45))
BEGIN
  SELECT AVG(parking_space.hourly_rate)
  FROM parking_space
  JOIN parking_space_owner ON parking_space.owner_id = parking_space_owner.owner_id
  WHERE parking_space_owner.email_address = owner_email;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_owner_earnings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_owner_earnings`(IN owner_id INT)
BEGIN
	SELECT 
        `space`.`parking_space_id` AS `parking_space_id`,
        `space`.`hourly_rate` AS `hourly_rate`,
        SUM(`res`.`number_of_hours`) AS `total_hours`,
        `space`.`charging_fee_per_hour` AS `charging_fee_per_hour`,
        SUM(((`res`.`number_of_hours` * `space`.`hourly_rate`) + IF((`res`.`charging_option` = 'YES'),
            (`res`.`number_of_hours` * `space`.`charging_fee_per_hour`),
            0))) AS `total_earnings`
    FROM
        (`parking_space_owner` `owner`
        JOIN `parking_space` `space` ON ((`owner`.`owner_id` = `space`.`owner_id`)))
        JOIN `reservation` `res` ON ((`space`.`parking_space_id` = `res`.`parking_space_id`))
    WHERE `owner`.`owner_id` = owner_id
    GROUP BY `space`.`parking_space_id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_parking_spaces_with_charging` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_parking_spaces_with_charging`()
BEGIN
  SELECT parking_space.parking_space_id, parking_space.type_of_parking, parking_space.how_many_cars, parking_space.type_of_vehicle_accomodated, parking_space.hourly_rate, parking_space.date_listed, parking_space.address_id
  FROM parking_space
  WHERE parking_space.charging_available = 'YES';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_reservations_by_driver` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_reservations_by_driver`(IN driver_email varchar(45))
BEGIN
	SELECT reservation.reservation_id, parking_space.type_of_parking, parking_space.address_id, reservation.booking_date, reservation.parking_start_time, reservation.parking_end_time
	FROM reservation
	JOIN driver ON reservation.driver_id = driver.driver_id
	JOIN parking_space ON reservation.parking_space_id = parking_space.parking_space_id
	WHERE driver.email_address = driver_email;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_parking_spaces_by_postcode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_parking_spaces_by_postcode`(IN postcode varchar(10))
BEGIN
    SELECT 
        p.parking_space_id,
        p.type_of_parking,
        p.type_of_vehicle_accomodated,
        p.hourly_rate,
        a.post_code,
        a.house_no,
        a.street_name,
        a.city
    FROM 
        parking_space p
        INNER JOIN address a ON p.address_id = a.address_id
    WHERE 
        a.post_code = postcode;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `cheapest_parking`
--

/*!50001 DROP VIEW IF EXISTS `cheapest_parking`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cheapest_parking` AS select `a`.`city` AS `city`,`a`.`post_code` AS `post_code`,`ps`.`hourly_rate` AS `hourly_rate`,`ps`.`type_of_parking` AS `type_of_parking` from (`parking_space` `ps` join `address` `a`) order by `ps`.`hourly_rate` limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `combi_view`
--

/*!50001 DROP VIEW IF EXISTS `combi_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `combi_view` AS select `expensive_parking`.`city` AS `city`,`expensive_parking`.`post_code` AS `post_code`,`expensive_parking`.`hourly_rate` AS `hourly_rate`,`expensive_parking`.`type_of_parking` AS `type_of_parking` from `expensive_parking` union all select `cheapest_parking`.`city` AS `city`,`cheapest_parking`.`post_code` AS `post_code`,`cheapest_parking`.`hourly_rate` AS `hourly_rate`,`cheapest_parking`.`type_of_parking` AS `type_of_parking` from `cheapest_parking` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expensive_parking`
--

/*!50001 DROP VIEW IF EXISTS `expensive_parking`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expensive_parking` AS select `a`.`city` AS `city`,`a`.`post_code` AS `post_code`,`ps`.`hourly_rate` AS `hourly_rate`,`ps`.`type_of_parking` AS `type_of_parking` from (`parking_space` `ps` join `address` `a`) order by `ps`.`hourly_rate` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_booked_parking_space`
--

/*!50001 DROP VIEW IF EXISTS `most_booked_parking_space`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_booked_parking_space` AS select `p`.`parking_space_id` AS `parking_space_id`,`p`.`type_of_parking` AS `type_of_parking`,`p`.`hourly_rate` AS `hourly_rate`,`p`.`how_many_cars` AS `how_many_cars`,count(`r`.`reservation_id`) AS `num_reservations` from (`parking_space` `p` join `reservation` `r` on((`p`.`parking_space_id` = `r`.`parking_space_id`))) group by `p`.`parking_space_id` order by `num_reservations` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-17  0:27:16
